{
  "name": "flowwise",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "web"
  ],
  "scripts": {
    "dev": "cd backend && bun run dev",
    "build": "bun run build:backend && bun run build:web",
    "build:backend": "cd backend && bun run build",
    "build:web": "cd web && bun run build",
    "start": "cd backend && bun run start",
    "test": "cd backend && bun run test",
    "migrate": "cd backend && bun run migrate",
    "seed:dev": "cd backend && bun run seed:dev",
    "import:catalogue": "cd backend && bun run import:catalogue",
    "load:test": "cd backend && bun run load:test",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
